<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>34 Fernando Rivera</title>
  </head>
  <body>
    <div class="first-slide">
      <h1 class="intro">Vincent Van Gogh</h1>
      <img class="portrait" src="./van.jpg" alt="" />
      <p class="desc">
        Step into a world where strokes of brilliance dance upon canvases, where
        vibrant hues ignite the imagination, and where the soul of an artist
        echoes through the ages. Welcome to an immersive journey through the
        life and legacy of one of history's most enigmatic creators – Vincent
        van Gogh.
      </p>

      <p class="desc">
        In the hallowed halls of our digital gallery, we invite you to wander
        through the landscapes of his mind, tracing the brushstrokes that
        captured the essence of emotion and the whispers of a tormented genius.
        Here, amidst sunflower fields ablaze with golden radiance and starry
        nights that twinkle with celestial wonder, you'll discover the profound
        beauty that defined Van Gogh's artistry.
      </p>
    </div>

    <div class="second-slide">
      <p class="desc">
        As you navigate through the corridors of his existence, each click
        unveils a new layer of insight into the man behind the masterpieces –
        from the tumultuous swirls of his inner turmoil to the tender moments of
        serenity he sought amidst chaos. Through captivating narratives, rare
        photographs, and intimate glimpses into his personal correspondence, we
        strive to paint a comprehensive portrait of Van Gogh, the visionary
        whose brilliance transcends time.
      </p>

      <p class="desc">
        Join us on this odyssey of discovery, where every stroke tells a story,
        every color whispers a secret, and every moment spent in the presence of
        Van Gogh's artistry is an homage to the enduring power of creativity.
        Welcome to a sanctuary where the spirit of Vincent van Gogh lives on,
        inviting you to immerse yourself in the boundless beauty of his world.
      </p>
    </div>

    <div class="fourth-slide">
      
    </div>

    <div class="third-slide">
      <div style="--ad: 0s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/the-starry-night.jpg"
          alt=""
        />
        <p>Joy</p>
      </div>
      <div style="--ad: 0.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/sunflowers.jpg"
          alt=""
        />
        <p>Melancholy</p>
      </div>
      <div style="--ad: 1s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/the-starry-night-over-the-rhone.jpg"
          alt=""
        />
        <p>Elation</p>
      </div>
      <div style="--ad: 1.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/cafe-terrace-at-night.jpg"
          alt=""
        />
        <p>Serenity</p>
      </div>
      <div style="--ad: 2s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/irises.jpg"
          alt=""
        />
        <p>Longing</p>
      </div>
      <div style="--ad: 2.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/almond-blossom.jpg"
          alt=""
        />
        <p>Wonder</p>
      </div>
      <div style="--ad: 3s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/potato-eaters.jpg"
          alt=""
        />
        <p>Ecstasy</p>
      </div>
      <div style="--ad: 3.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/wheat-field-with-crows.jpg"
          alt=""
        />
        <p>Solitude</p>
      </div>
      <div style="--ad: 4s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/landscape-with-olive-trees.jpg"
          alt=""
        />
        <p>Hope</p>
      </div>
      <div style="--ad: 4.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/fishing-boats-on-the-beach.jpg"
          alt=""
        />
        <p>Anguish</p>
      </div>
      <div style="--ad: 5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/the-yellow-house.jpg"
          alt=""
        />
        <p>Tranquility</p>
      </div>
      <div style="--ad: 5.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/wheat-field-with-cypresses.jpg"
          alt=""
        />
        <p>Euphoria</p>
      </div>
      <div style="--ad: 6s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/the-night-cafe.jpg"
          alt=""
        />
        <p>Regret</p>
      </div>
      <div style="--ad: 6.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/the-bedroom-at-arles.jpg"
          alt=""
        />
        <p>Awe</p>
      </div>
      <div style="--ad: 7s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/red-vineyards-at-arles.jpg"
          alt=""
        />
        <p>Tenderness</p>
      </div>
      <div style="--ad: 7.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/cypresses.jpg"
          alt=""
        />
        <p>Turmoil</p>
      </div>
      <div style="--ad: 8s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/the-church-at-auvers.jpg"
          alt=""
        />
        <p>Sorrow</p>
      </div>
      <div style="--ad: 8.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/the-mulberry-tree-in-autumn.jpg"
          alt=""
        />
        <p>Rapture</p>
      </div>
      <div style="--ad: 9s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/portrait-of-dr-gachet.jpg"
          alt=""
        />
        <p>Despair</p>
      </div>
      <div style="--ad: 9.5s">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/tree-roots.jpg"
          alt=""
        />
        <p>Wonder</p>
      </div>
      <div style="--ad: 10s" class="last-flash">
        <img
          src="https://www.vincentvangogh.org/assets/img/paintings/self-portrait.jpg"
          alt=""
        />
        <p>Passion</p>
      </div>
    </div>

    <audio
      id="audio"
      class="audio"
      src="/song.mp3"
      autoplay="true"
      controls
    ></audio>
  </body>

  <script>
    const audio = document.getElementById("audio");
    audio.volume = 0.3;

    audio.play();
  </script>
</html>
